<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dangNhap">

    <ImageView
    android:id="@+id/imageView"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:layout_height="150dp"
    app:srcCompat="@drawable/logo"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    android:layout_marginTop="20dp"
    tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/robotobold"
        android:gravity="center"
        android:text="Đi Chợ Tại Gia - Giao Đến Tận Nhà"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/robotobold"
        android:text="Đăng Nhập"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tenDangNhap"
        style="@style/floatingbutton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bogoc_khongmau"
        android:hint="Nhập Tên"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        android:theme="@style/foating" />

    <EditText
        android:id="@+id/matKhau"
        style="@style/floatingbutton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bogoc_khongmau"
        android:hint="Nhập Mật Khẩu"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        android:theme="@style/foating" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/bogoc_edt"
        android:text="Đăng Nhập"
        android:textAllCaps="false"/>


</LinearLayout>